# ms-specie-analyzer

./: .env  .env.local  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  pom.xml  settings.gradle
init/: schema.sql
src/main/java/io/species/analyzer/: SpeciesApplication.java
src/main/java/io/species/analyzer/application/: SpeciesApplicationServices.java
src/main/java/io/species/analyzer/configuration/: AnalyzerConfiguration.java  ContextConfiguration.java  DataSourceConfiguration.java  DatabaseConfiguration.java  DatabindConfiguration.java  StatsExecutorConfiguration.java  ValidatorConfiguration.java
src/main/java/io/species/analyzer/domain/event/: DomainEvent.java  DomainEventNotifier.java  EventListener.java  EventNotifier.java  EventType.java  SpecieAnalyzedEvent.java
src/main/java/io/species/analyzer/domain/species/: Specie.java  SpecieAnalysis.java  SpecieAnalysisCounterRepository.java  SpecieAnalyzedCounterEventListener.java  SpecieAnalyzedEventListener.java  SpecieRepository.java  Species.java  SpeciesAnalysis.java  SpeciesAnalysisCounter.java  SpeciesAnalysisRepository.java  SpeciesIdentifier.java
src/main/java/io/species/analyzer/infrastructure/adapter/: Adapter.java  SpeciesAnalysisCounterAdapter.java
src/main/java/io/species/analyzer/infrastructure/annotation/: ApplicationServices.java
src/main/java/io/species/analyzer/infrastructure/command/: Command.java  IncrementSpecieAnalyzedCounterCommand.java
src/main/java/io/species/analyzer/infrastructure/context/: DefaultApplicationContextHolder.java
src/main/java/io/species/analyzer/infrastructure/exception/: SimianException.java  SpecieAnalysisNotMatchesException.java  SpecieAnalyzerException.java  SpecieDeserializationException.java  SpecieException.java  SpecieNotFoundException.java  SpecieValidationException.java  StatsExecutorException.java
src/main/resources/: application.yaml  application.yml  bootstrap.yml
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/io/species/analyzer/: ActuatorIntegrationTests.java  FullFlowIntegrationTests.java  SpecieAnalysisIntegrationTests.java  SpecieIntegrationTests.java  SpeciesAnalysisIntegrationTests.java  SpeciesStatsIntegrationTests.java
src/test/java/io/species/analyzer/configuration/: DatabaseConfigurationTests.java
src/test/java/io/species/analyzer/infrastructure/: AbstractIntegrationTests.java  AbstractTests.java  DatabaseConfigurationTests.java
src/test/resources/: application.yml  bootstrap.yml  clear.sql  logback-test.xml  schema.sql
src/test/resources/datasets/: expected_human_specie.xml  expected_invalid_specie.xml  expected_simian_diagonal_species.xml  expected_simian_horizontal_specie.xml  expected_simian_reversed_diagonal_species.xml  expected_simian_specie.xml  expected_simian_vertical_species.xml
src/test/resources/expected/datasets/: expected_empty_counter.xml  expected_human_specie.xml  expected_simian_horizontal_specie.xml  expected_simian_reversed_diagonal_species.xml  expected_simian_vertical_species.xml  expected_species_counter.xml
src/test/resources/expected/datasets/fullflow/: expected_valid_human_and_simian_payloads.xml
src/test/resources/expected/health/: expected_health.json  expected_health_up_status.json  expected_info.json
src/test/resources/mock/: mock_human_payloads.json  mock_invalid_payload.json  mock_simian_payloads.json
src/test/resources/mock/invalid/: mock_invalid_with_less_NxN_allowed_payload.json
src/test/resources/sqls/: clear.sql  data.sql
(+54 files in other folders)
